	
	
	#module
	#uselib "kernel32.dll"
	#func	GetFileAttributesEx		"GetFileAttributesExA"		sptr, int, int
	#define	GetFileExInfoStandard	0
	#define FILE_ATTRIBUTE_READONLY			 	0x00000001
	#define FILE_ATTRIBUTE_HIDDEN				0x00000002
	#define FILE_ATTRIBUTE_SYSTEM				0x00000004
	#define FILE_ATTRIBUTE_DIRECTORY			0x00000010
	#define FILE_ATTRIBUTE_ARCHIVE				0x00000020
	#define FILE_ATTRIBUTE_DEVICE				0x00000040
	#define FILE_ATTRIBUTE_NORMAL				0x00000080
	#define FILE_ATTRIBUTE_TEMPORARY			0x00000100
	#define FILE_ATTRIBUTE_SPARSE_FILE			0x00000200
	#define FILE_ATTRIBUTE_REPARSE_POINT		0x00000400
	#define FILE_ATTRIBUTE_COMPRESSED			0x00000800
	#define FILE_ATTRIBUTE_OFFLINE				0x00001000
	#define FILE_ATTRIBUTE_NOT_CONTENT_INDEXED	0x00002000
	#define FILE_ATTRIBUTE_ENCRYPTED			0x00004000
	#define FILE_ATTRIBUTE_VIRTUAL				0x00010000
	#define FILE_ATTRIBUTE_NO_SCRUB_DATA		0x00020000
	
	#defcfunc GetFileAttributes str fname_
		dim w32fad, 15	// WIN32_FILE_ATTRIBUTE_DATA
		// 4(属性), 2*4 *3(作成時,更新時,書込時), 4*2(ファイルサイズ)
		GetFileAttributesEx fname_, GetFileExInfoStandard, varptr(w32fad)
	return w32fad.0
	#global
	
	
	
	
