	
	#uselib "user32.dll"
	#func	keybd_event			"keybd_event"		int, int, int, int
	#func	mouse_event			"mouse_event"		int, int, int, int, int
	#cfunc	getForegroundWindow	"GetForegroundWindow"
	#define MOUSEEVENTF_LEFTDOWN    0x0002 /* left button down */
	#define MOUSEEVENTF_LEFTUP      0x0004 /* left button up */
	#define MOUSEEVENTF_RIGHTDOWN	0x0008
	#define MOUSEEVENTF_RIGHTUP		0x0010
	
	#packopt name "hard clicker"
	
	#include "keys.as"
	
	initKeys
	registoryKey VK_CONTROL, 1, 10
	
	screen 0, 200, 1
	gsel 0, 2
	title "hard clicker"
	
*main
	
	calcKeys
	
	if keyDowned(VK_CONTROL) {
		runFlag = runFlag^1
		if hwnd == getForegroundWindow() {
			hTar = hwnd
		}
		title ""+runFlag
	}
	if runFlag {
		if hTar == hwnd && hTar != getForegroundWindow() {
			hTar = getForegroundWindow()
		} else :if hTar != getForegroundWindow() {
			runFlag = false
			title ""+runFlag
		}
	}

	if runFlag {
		mouse_event MOUSEEVENTF_RIGHTDOWN, 0, 0, 0, NULL
		mouse_event MOUSEEVENTF_RIGHTUP, 0, 0, 0, NULL
	}
	
	wait 1
	goto *main
