	
	#module
	#uselib "imm32.dll"
	#cfunc	ImmGetContext			"ImmGetContext"				int
	#func	ImmReleaseContext		"ImmReleaseContext"			int, int
	#func	ImmGetCompositionString	"ImmGetCompositionStringA"	int, int, int, int
	
	#define GCS_COMPREADSTR                 0x0001
	#define GCS_COMPREADATTR                0x0002
	#define GCS_COMPREADCLAUSE              0x0004
	#define GCS_COMPSTR                     0x0008
	#define GCS_COMPATTR                    0x0010
	#define GCS_COMPCLAUSE                  0x0020
	#define GCS_CURSORPOS                   0x0080
	#define GCS_DELTASTART                  0x0100
	#define GCS_RESULTREADSTR               0x0200
	#define GCS_RESULTREADCLAUSE            0x0400
	#define GCS_RESULTSTR                   0x0800
	#define GCS_RESULTCLAUSE                0x1000	
	
	#defcfunc getja int objid
		hTWnd = objinfo(objid, 2)
		hIMC = ImmGetContext(hTWnd)
	
		ImmGetCompositionString hIMC, powf(2, c@), varptr(buf), 0
		size = stat
		sdim buf, size+1
		if size == 0 :goto *endja
		ImmGetCompositionString hIMC, powf(2, c@), varptr(buf), size
	
		*endja
		ImmReleaseContext hTWnd, hIMC
	return buf
	#global
	
	
	objmode 2
	font msgothic, 16
	sdim buf
	buf = "ïóÇÃíÜÇÃù„"
	input buf, ginfo(12), 20, 0
	objid = stat
	
*main
	wait 300
	
	redraw 0
	colorwhite :boxf :color
	pos 0, 20
	mes "["+getja(objid)+"]"+strf("%X", powf(2, c)) :c++
	redraw 1
	
	goto *main
	
