	
#include "d3m.hsp"

	
	
	initVariable
	initParticle
	initView
	
	fps = 60
	
*main
	
	draw
	await 1000/fps
	goto *main
	
	
#deffunc draw

	redraw 0
	color :boxf :colorwhite
	myx = ginfo(12)/2
	myy = ginfo(13)/2
	color rnd(255), rnd(255), rnd(255)
	boxf myx, myy, myx+1, myy+1
	line myx, myy, myx+100, myy
	
	
	d3setcam 0, -100*5, 0
	xx = -ginfo(12)/2
	yy = 0
	zz = ginfo(13)/2
	
	gmode 5,,, 255
	repeat 10
		x = rnd(ginfo(12))
		y = 0
		z = rnd(ginfo(13))
		d3particle cnt, xx+x, yy+y, zz-z, rnd(10)
	loop
	
	redraw 1
	
	return
	
#deffunc initVariable
	key = 37, 38, 39, 40, 'Z', 'X', 'S', 27
	keytype = K_L, K_U, K_R, K_D, K_RL, K_RR, K_HOLD, K_PAUSE
	keymax = length(key)
	dim keytime, keymax
	
	
	return
	
#deffunc initParticle
	// パーティクル作成
	// ランダム放射形
	repeat 100
		arr(cnt) = rnd(50) + 50
	loop
	arr = 1, 47
	d3mkparticle  0,  300, 300, 600,  arr

	// × 型
	arr = 4, 4,  30, 30, 140, 30
	d3mkparticle  1,  200, 200, 400,  arr

	// 星
	arr = 5, 2,  100, 45
	d3mkparticle  2,  500, 500, 100,  arr

	// サクラ
	arr = 5, 6,  80, 100, 75, 40, 75, 100
	d3mkparticle  3,  400, 200, 200,  arr

	// プロペラ
	arr = 7, 6,  100, 90, 80, 70, 60, 50
	d3mkparticle  4,  300, 300, 300,  arr

	// 結晶
	arr = 6, 10, 100, 90, 70, 50, 50, 50, 50, 50, 70, 90
	d3mkparticle  5,  200, 400, 400,  arr

	// よつば
	arr = 4, 10,  100, 97, 90, 80, 65, 40, 65, 80, 90, 97
	d3mkparticle  6,  100, 400, 100,  arr

	// hexa
	arr = 6, 2,  40, 110
	d3mkparticle  7,  200, 300, 400,  arr

	// sun
	arr = 10, 2, 100, 66
	d3mkparticle  8,  400, 200, 100,  arr

	// †
	arr = 4, 8,  100, 100, 52, 36, 28, 36, 52, 100
	d3mkparticle  9,  100, 300, 500,  arr
	
	return

#deffunc initView
	screen 0, 300, 500
	return
	
