	
	buffer 1
	picload "C:\\Users\\Hiro\\Pictures\\minecraft\\921052aff5a4ce24283721e424acd80e.png"
	w = ginfo(10)
	h = ginfo(11)
	
	screen 0
	a = 0.0
	a2 = 0.0
*main
	redraw 0
	gmode 1
	pos 0, 0 :gcopy 1, 0, 0, w, h
	
	n = 360
	repeat n
		s = 95.0 / n * (n - cnt)
		gmode 3, 100, 100+1, 255//0.0 / 255 * cnt
		pos 100, 100
		grotate 1, s, s - 1, deg2rad(2880.0 / n * cnt) + a2, s, s
	loop
	
	n = 255/2
	repeat n
		s = 95.0 / n * (n - cnt)
		gmode 5, 100, 100+1, 1+bool(rnd(1))//0.0 / 255 * cnt
		pos 100, 100
		grotate 1, s, s - 1, deg2rad(360.0 / n * cnt) + a2, s, s
	loop
	/**/
	p = 2
	n = 255 * p
	repeat n
		s = 95.0 / n * (n - cnt)
		gmode 6, 100, 100+1, 1+bool(rnd(1))//0.0 / 255 * cnt
		pos 100, 100
		grotate 1, s, s - 1, deg2rad(360.0*p / n * cnt) + a, s, s
	loop
	repeat 255
		s = 50.0 / n * (n - cnt)
		gmode 6, 100, 100+1, 2
		pos 100, 100
		grotate 1, s, s - 1, deg2rad(360.0*p / n * cnt) + a, s, s
	loop
	/**/
	
	redraw 1
	a = (a + 0.001 + rnd(10)*0.05 - rnd(5)*0.05) \ (M_PI*2)
	a2 = (a2 + 0.02 + rnd(10)*0.05 - rnd(5)*0.05) \ (M_PI*2)
	
	wait 1
	goto *main
