	
	#module __TABCONTROL__
	
	#uselib	"user32.dll"
	#func	GetClientRect		"GetClientRect"		int, int
	#func	SetParent			"SetParent"			int, int
	
	#uselib	"gdi32.dll"
	#cfunc	GetStockObject "GetStockObject" int
	
	#uselib "PointerEx.dll"
	#cfunc	getpt			"GetStrPointer"			sptr
	#cfunc	refer			"IntReference"			int
	#func	allow			"IntDereference"		int, int
	
	#define TCN_FIRST               (0-550)       // tab control
	#define TCN_SELCHANGE           (TCN_FIRST - 1)
	#define	TCM_GETCURSEL			(0x130B)
	#define	TCM_INSERTITEM			(0x1307)
	#define	TCM_ADJUSTRECT			(0x1328)
	#define	WC_TABCONTROL			"systabcontrol32"
	
	#deffunc CreateTab int mainID, int StartID
		if minID == 0 :oncmd gosub *SubWindowProc@, WM_NOTIFY
		minID = StartID
		mID = mainID
		obj_wdh = winfo(31)
		obj_hgt = winfo(32)
		
		winobj WC_TABCONTROL, "", 0, WS_CHILD | WS_CLIPSIBLINGS | WS_VISIBLE, obj_wdh, obj_hgt, 0x10, hinstance
		TabControlID = stat
		hTabControl = objinfo(TabControlID, 2)
		
		sendmsg hTabControl, 0x30, GetStockObject(17)
		
		dim rc, 4
	return TabControlID
	#deffunc CreateEndTab
		prevID = 0
		gsel minID, 1
		gsel mID, 1
	return
	
	#deffunc InsertTab str location, int TabItem
		pszText = location
		tcitem = 1, 0, 0, varptr(pszText)
		sendmsg hTabControl, TCM_INSERTITEM, TabItem, varptr(tcitem)
		
		GetClientRect hTabControl, varptr(rc)
		sendmsg hTabControl, TCM_ADJUSTRECT, 0, varptr(rc)
		rc.2 -= 2
		rc.3 -= 21
	
		bgscr minID+TabItem, rc.2, rc.3, 2, rc.0-2, rc.1
		slong hwnd, GWL_STYLE, WS_CHILD
		SetParent hwnd, hTabControl
	return
	
	#deffunc ChangeTab int lp
		if refer(lp) == hTabControl {
			if refer(lp+8) == TCN_SELCHANGE {
				sendmsg hTabControl, TCM_GETCURSEL
				wID = stat
				gsel minID+prevID, -1
				gsel minID+wID, 1
				gsel mID, 1
				prevID = wID
			}
		}
	return
	
	#global
	
	objsize 300, 200
	CreateTab 0, 1
	
	InsertTab "ABC", 0
	boxf
	colorwhite
	mes "‚ ‚¢‚¤"
	
	InsertTab "DEF", 1
	mes "‚¦‚¨‚©"
	
	CreateEndTab
	
	stop
*SubWindowProc
	switch iparam
	case WM_NOTIFY
		ChangeTab lparam
		swbreak
	swend
	return
	

