	
	#include "mod_regexp.as"
	
	
a = {"new
32,26,16,16,
begin
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,10,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,10,-1,10,10,-1,-1,-1,
-1,-1,-1,10,10,10,10,10,10,-1,-1,-1,-1,-1,10,10,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,
-1,-1,10,10,10,-1,-1,-1,10,-1,-1,-1,10,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,10,-1,-1,-1,
-1,10,10,-1,-1,-1,-1,10,-1,10,-1,10,-1,10,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,10,-1,10,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,
-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,10,10,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,10,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,10,-1,-1,
-1,-1,10,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,10,-1,-1,-1,-1,10,10,-1,10,-1,-1,-1,-1,10,-1,-1,
-1,10,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,10,-1,-1,-1,-1,10,-1,-1,10,-1,10,-1,-1,-1,-1,-1,-1,10,-1,-1,
-1,10,-1,-1,-1,-1,-1,-1,10,-1,10,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,10,-1,10,10,-1,-1,-1,10,-1,-1,
-1,-1,-1,-1,-1,-1,-1,10,10,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,10,10,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,10,-1,-1,-1,10,-1,-1,
-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,10,-1,-1,10,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,10,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,10,10,10,10,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,-1,
-1,-1,10,-1,-1,-1,10,10,10,10,-1,-1,-1,-1,10,-1,-1,-1,-1,10,-1,-1,-1,10,10,-1,-1,10,10,-1,-1,-1,
-1,-1,10,-1,-1,-1,-1,-1,-1,10,10,10,10,10,-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,-1,-1,-1,-1,
-1,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,10,-1,10,10,10,10,10,10,10,10,-1,-1,-1,-1,-1,
-1,10,-1,-1,-1,-1,-1,-1,10,10,-1,-1,-1,-1,10,10,10,10,10,10,10,-1,10,10,10,10,-1,-1,-1,-1,-1,-1,
-1,10,-1,-1,-1,-1,-1,-1,10,10,-1,10,10,-1,10,10,10,-1,-1,-1,-1,-1,10,10,-1,-1,10,10,-1,-1,-1,-1,
-1,-1,10,10,10,10,10,10,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,-1,-1,10,10,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,10,10,10,10,10,10,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
end"}
	
	
	matches beginResult, a, "new(\\d)(?=(\\d{3})+$)", 1
	mes stat
	for i, 0, stat, 1
		repeat length2(beginResult.cnt)-1
			mes ""+ cnt +"["+ beginResult(i, cnt+1) +"]"
		loop
	next
	
	/*
	width_ = 32
	height_ = 26
	sdim buf
	matches mapResult, a, "begin,((\\d+),){}end"
	for i, 0, stat, 1
		repeat length2(beginResult.cnt)-1
			buf += ""+ cnt +"["+ beginResult(i, cnt+1) +"]"
		loop
	next
	mesbox buf, ginfo(12), ginfo(13)-ginfo_cy, 5, 0
	*/
	
//	matches endResult, a, "new,(\\d+),(\\d+),(\\d+),(\\d+)"
	
	
	
	
