	
	#module
	// ŠKæ
	#defcfunc fact int n
		if n > 0 {
			return (n * fact(n-1))
		}elif n == 0{
			return 1
		}else {
			return 0
		}
	// •¶š—ñ‚©‚çindex‚ğ‚Â‚ß‚é
	#deffunc delbuf var buf, int index
		repeat strlen(buf)-1-index, index
			poke buf, cnt, peek(buf, cnt+1)
		loop
		poke buf, strlen(buf)-1, 0
	return
	#global
	
	table = "012"
	tblen = strlen(table)
	r = fact(tblen)
	fmask = "%"+(tblen-1)+"d0"
	sdim factta
	sdim albuf, r*tblan+r*2
	
	screen 0, 100, 10, 0 :title "fact table"
	font msgothic, 10
	
	for i, 0, r, 1
		// ŠKæi”
		d = 1
		while fact(d+1) <= i
			d++
		wend
	
		n = i
		buf = "" :j = 0
		while d > 0
			fd = fact(d)	// d ‚Ì ŠKæ
			buf += str(n / fd)	// ¤
			n = n \ fd		// —]‚è
			d--
		wend
		logmes ""+buf
		
		// ‡—ñ‚Ìì¬
		factta = strf(fmask, buf)
		old = table
		buf = ""
		repeat tblen
			n = int(strmid(factta, cnt, 1))
			buf += strmid(old, n, 1)
			delbuf old, n
		loop
		if i\100 == 0 {
			redraw 0
			colorwhite :boxf 0, 0, 100, 10 :color :pos 0, 0 :mes ""+r+"/"+i
			redraw 1
		}
		await
		albuf += ""+ buf +"\n"
	next
	
	screen 0, 640, 480, 0
	objmode 2
	mesbox albuf, ginfo(12), ginfo(13), 5, 0
	
